VERSION:3 SOURCE_TIMESTAMP:56AEAD77
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\mega164a.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:14 "lcd8bit.h"
NODE:I LEVEL:0 LINE:15 "C:\Users\simio\Downloads\proiect2_hard_check_soft_bleah\proiect_2_o_prima_incercare_update\proiect_2_o_prima_incercare\defs.h"
NODE:M LEVEL:0 LINE:22 "RXB8"
NODE:M LEVEL:0 LINE:26 "TXB8"
NODE:M LEVEL:0 LINE:30 "UPE"
NODE:M LEVEL:0 LINE:34 "DOR"
NODE:M LEVEL:0 LINE:38 "FE"
NODE:M LEVEL:0 LINE:42 "UDRE"
NODE:M LEVEL:0 LINE:46 "RXC"
NODE:M LEVEL:0 LINE:49 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:50 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:51 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:52 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:53 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:56 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:57 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:60 "rx_wr_index0 -> R3"
NODE:V LEVEL:0 LINE:60 "rx_rd_index0 -> R2"
NODE:V LEVEL:0 LINE:60 "rx_counter0 -> R5"
NODE:F LEVEL:0 LINE:69 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:93 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:95 "getchar(void)"
NODE:M LEVEL:0 LINE:112 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:113 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:116 "tx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:116 "tx_rd_index0 -> R7"
NODE:V LEVEL:0 LINE:116 "tx_counter0 -> R6"
NODE:F LEVEL:0 LINE:122 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:136 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:138 "putchar(char c)"
NODE:M LEVEL:0 LINE:167 "BUTON_ROSU"
NODE:M LEVEL:0 LINE:168 "BUTON_ALBASTRU"
NODE:M LEVEL:0 LINE:169 "BUTON_PORTOCALIU"
NODE:M LEVEL:0 LINE:170 "BUTON_VERDE"
NODE:F LEVEL:0 LINE:173 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:177 "blink(int n)"
NODE:F LEVEL:0 LINE:183 "aprindere(int n)"
NODE:F LEVEL:0 LINE:219 "ADC_read(void)"
NODE:F LEVEL:0 LINE:229 "random_generator(int lower,int upper,int count)"
NODE:F LEVEL:0 LINE:245 "inttochar(int n)"
NODE:F LEVEL:0 LINE:249 "main(void)"
